{
  "name": "nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.5",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.1",
    "core-js": "^3.15.1",
    "graphql-tag": "^2.12.6",
    "nuxt": "^2.15.7",
    "nuxt-fontawesome": "^0.4.0",
    "swiper": "^7.3.1",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^4.1.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "eslint": "^8.4.1",
    "postcss": "^8.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
